# soenneker.json.collectionconverter

./: CONTRIBUTING.md  README.md  Soenneker.Json.CollectionConverter.sln  Soenneker.Json.CollectionConverter.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: ArrayItemConverter.cs  CollectionConverter.cs  ConcreteCollectionItemConverter.cs  EnumerableItemConverter.cs  Soenneker.Json.CollectionConverter.csproj
src/Base/: CollectionItemConverterBase.cs
src/Soenneker.Json.CollectionConverter/: CollectionConverter.cs  CollectionConverterUtils.cs  CollectionItemConverterBase.cs  ConcreteCollectionItemConverter.cs  EnumerableItemConverter.cs  Soenneker.Json.CollectionConverter.csproj
test/: CollectionConverterTests.cs  Soenneker.Json.CollectionConverter.Tests.csproj  TestClass.cs
test/Soenneker.Json.CollectionConverter.Tests/: CollectionConverterTests.cs  Soenneker.Json.CollectionConverter.Tests.csproj  TestClass.cs
